{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DepthWizard",
  "version": "1.0.2",
  "identifier": "in.sih26175.depthwizard",
  "build": {
    "frontendDist": "../../../frontend/dist",
    "beforeBuildCommand": {
      "script": "VITE_API_BASE=http://127.0.0.1:8765 npx vite build",
      "cwd": "../../../frontend"
    }
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "sidecar/dw2-backend/": "dw2-backend/",
      "library_bundle/": "library/"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUwQjY5NDIyMjA2ODBGN0YKUldSL0QyZ2dJcFMyNEZqdTRKWFg4allJV016OGxRWDkzQ1MvTkN3QnNEZWxTVmtzeFd5N1NRM0YK",
      "endpoints": [
        "https://github.com/sancharimouri/depthwizard2-desktop/releases/latest/download/latest.json"
      ]
    }
  }
}
